
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        128 K
Secure System                   56 Services                   0     13,908 K
Registry                       104 Services                   0     39,504 K
smss.exe                       408 Services                   0        280 K
csrss.exe                      540 Services                   0      2,504 K
wininit.exe                    616 Services                   0      1,996 K
csrss.exe                      624 Console                    1      3,228 K
services.exe                   688 Services                   0      7,972 K
LsaIso.exe                     720 Services                   0      1,364 K
lsass.exe                      728 Services                   0     12,200 K
winlogon.exe                   764 Console                    1      5,024 K
svchost.exe                    916 Services                   0     19,792 K
fontdrvhost.exe                948 Console                    1      2,468 K
fontdrvhost.exe                940 Services                   0      1,400 K
svchost.exe                    452 Services                   0     11,924 K
svchost.exe                    440 Services                   0      5,084 K
svchost.exe                   1032 Services                   0      4,048 K
svchost.exe                   1088 Services                   0      9,320 K
svchost.exe                   1124 Services                   0      7,072 K
dwm.exe                       1208 Console                    1     19,064 K
svchost.exe                   1452 Services                   0     12,256 K
svchost.exe                   1472 Services                   0     12,596 K
svchost.exe                   1528 Services                   0     28,264 K
svchost.exe                   1548 Services                   0      4,628 K
svchost.exe                   1556 Services                   0      4,676 K
svchost.exe                   1568 Services                   0      3,872 K
svchost.exe                   1576 Services                   0     13,504 K
svchost.exe                   1584 Services                   0      6,216 K
svchost.exe                   1608 Services                   0     11,048 K
Memory Compression            1744 Services                   0     31,948 K
svchost.exe                   1812 Services                   0      9,408 K
svchost.exe                   1880 Services                   0      7,352 K
svchost.exe                   1904 Services                   0     14,580 K
svchost.exe                   1944 Services                   0      9,508 K
svchost.exe                   1972 Services                   0      6,552 K
svchost.exe                   1992 Services                   0      5,540 K
svchost.exe                   2004 Services                   0      2,216 K
svchost.exe                   1368 Services                   0      5,072 K
svchost.exe                   2100 Services                   0      5,648 K
svchost.exe                   2192 Services                   0      9,940 K
svchost.exe                   2260 Services                   0      7,472 K
svchost.exe                   2312 Services                   0      8,848 K
svchost.exe                   2344 Services                   0     11,676 K
svchost.exe                   2476 Services                   0      5,288 K
svchost.exe                   2484 Services                   0      6,388 K
svchost.exe                   2492 Services                   0      7,752 K
svchost.exe                   2640 Services                   0      6,460 K
svchost.exe                   2708 Services                   0     14,164 K
svchost.exe                   2760 Services                   0     11,116 K
spoolsv.exe                   2836 Services                   0     12,256 K
svchost.exe                   2872 Services                   0     11,548 K
svchost.exe                   2920 Services                   0      6,224 K
svchost.exe                   2040 Services                   0      4,560 K
dasHost.exe                   2524 Services                   0      3,320 K
svchost.exe                   3104 Services                   0      5,828 K
Dell.TechHub.exe              3568 Services                   0     23,756 K
svchost.exe                   3576 Services                   0      6,004 K
svchost.exe                   3584 Services                   0     19,516 K
svchost.exe                   3592 Services                   0     19,440 K
mysqld.exe                    3612 Services                   0      3,112 K
svchost.exe                   3620 Services                   0      9,152 K
svchost.exe                   3628 Services                   0     27,764 K
svchost.exe                   3636 Services                   0      4,836 K
SebWindowsServiceWCF.exe      3716 Services                   0      8,568 K
MpDefenderCoreService.exe     3744 Services                   0     15,976 K
svchost.exe                   3792 Services                   0      4,204 K
MsMpEng.exe                   3812 Services                   0    233,024 K
svchost.exe                   3836 Services                   0     20,032 K
svchost.exe                   3916 Services                   0      4,088 K
svchost.exe                   4044 Services                   0      8,948 K
svchost.exe                   2624 Services                   0      7,592 K
svchost.exe                   3312 Services                   0      9,196 K
svchost.exe                   1596 Services                   0      6,896 K
SearchIndexer.exe             4208 Services                   0     19,844 K
mysqld.exe                    4404 Services                   0      3,184 K
conhost.exe                   4428 Services                   0      5,292 K
svchost.exe                   4712 Services                   0      5,380 K
svchost.exe                   5824 Services                   0     16,904 K
dllhost.exe                   5880 Services                   0     10,528 K
AggregatorHost.exe            6052 Services                   0      4,532 K
svchost.exe                   6076 Services                   0     14,976 K
NisSrv.exe                    1848 Services                   0     12,188 K
sihost.exe                     648 Console                    1     26,392 K
svchost.exe                   2972 Console                    1     19,508 K
svchost.exe                   5228 Console                    1     18,384 K
svchost.exe                   4440 Services                   0     15,092 K
taskhostw.exe                 5796 Console                    1     17,424 K
explorer.exe                  5556 Console                    1     63,584 K
svchost.exe                   3132 Services                   0      7,908 K
svchost.exe                   5628 Services                   0     15,312 K
ctfmon.exe                    2656 Console                    1     15,084 K
svchost.exe                   3280 Console                    1     16,848 K
StartMenuExperienceHost.e      560 Console                    1     14,236 K
RuntimeBroker.exe             3504 Console                    1      8,668 K
svchost.exe                   6184 Services                   0      8,768 K
RuntimeBroker.exe             6588 Console                    1     12,164 K
SgrmBroker.exe                1076 Services                   0      8,084 K
Dell.CoreServices.Client.     6748 Services                   0     41,904 K
Dell.TechHub.Analytics.Su      932 Services                   0     52,736 K
Dell.TechHub.Instrumentat     3468 Services                   0     85,200 K
Dell.TechHub.DataManager.      536 Services                   0     53,300 K
Dell.Update.SubAgent.exe      3668 Services                   0     18,156 K
Dell.TechHub.Diagnostics.     3372 Services                   0     41,464 K
conhost.exe                   4888 Services                   0      8,156 K
conhost.exe                   2204 Services                   0      8,212 K
conhost.exe                   5576 Services                   0      8,172 K
conhost.exe                   7292 Services                   0      8,092 K
conhost.exe                   7356 Services                   0      8,196 K
WmiPrvSE.exe                  7728 Services                   0     10,332 K
SecurityHealthSystray.exe     7896 Console                    1      9,104 K
SecurityHealthService.exe     7976 Services                   0     15,620 K
Apoint.exe                    7984 Console                    1     15,876 K
SearchApp.exe                 8020 Console                    1      5,280 K
igfxtray.exe                  8052 Console                    1      8,820 K
hkcmd.exe                     8184 Console                    1      8,048 K
igfxpers.exe                  6564 Console                    1     10,512 K
svchost.exe                   7348 Services                   0      8,064 K
ApMsgFwd.exe                  5548 Console                    1      6,664 K
svchost.exe                   6824 Services                   0     10,820 K
Dell.TechHub.Instrumentat     8352 Console                    1     49,468 K
hidfind.exe                   8408 Console                    1      5,588 K
ApntEx.exe                    8476 Console                    1      6,632 K
conhost.exe                   8528 Console                    1      7,116 K
svchost.exe                   8772 Console                    1     11,888 K
svchost.exe                   7852 Services                   0     11,740 K
svchost.exe                   4148 Services                   0     12,384 K
SupportAssistAgent.exe        2324 Services                   0     40,564 K
svchost.exe                   7956 Services                   0     10,064 K
PhoneExperienceHost.exe       9280 Console                    1     18,036 K
ApplicationFrameHost.exe     10004 Console                    1      6,192 K
SystemSettings.exe           10092 Console                    1      1,128 K
UserOOBEBroker.exe            9188 Console                    1      9,168 K
WhatsApp.exe                  9064 Console                    1     11,188 K
RuntimeBroker.exe             9616 Console                    1      7,620 K
CalculatorApp.exe            10124 Console                    1      1,140 K
RuntimeBroker.exe            10220 Console                    1      6,672 K
Microsoft.Media.Player.ex     7316 Console                    1      1,144 K
RuntimeBroker.exe             6084 Console                    1     17,176 K
Taskmgr.exe                   9424 Console                    1     34,332 K
Antigravity.exe              11176 Console                    1    144,916 K
Antigravity.exe              11260 Console                    1     15,188 K
Antigravity.exe              10336 Console                    1     87,652 K
Antigravity.exe              10328 Console                    1     18,908 K
Antigravity.exe              10592 Console                    1    481,848 K
Antigravity.exe              10876 Console                    1     28,704 K
Antigravity.exe              10760 Console                    1     75,052 K
svchost.exe                  11128 Services                   0     10,664 K
Antigravity.exe               9952 Console                    1     44,108 K
svchost.exe                   9308 Services                   0      5,972 K
Antigravity.exe              11000 Console                    1     25,452 K
Antigravity.exe              10776 Console                    1     20,608 K
CompPkgSrv.exe               10632 Console                    1      8,852 K
audiodg.exe                   9864 Services                   0     11,880 K
Antigravity.exe              10544 Console                    1    211,624 K
Antigravity.exe               8500 Console                    1     50,028 K
Antigravity.exe               9268 Console                    1     31,424 K
language_server_windows_x     1508 Console                    1    393,020 K
conhost.exe                   1180 Console                    1      9,588 K
cmd.exe                       7924 Console                    1      4,660 K
conhost.exe                   9088 Console                    1     10,328 K
Antigravity.exe               5752 Console                    1     37,728 K
java.exe                       320 Console                    1     87,684 K
conhost.exe                  10516 Console                    1      6,256 K
powershell.exe               11092 Console                    1     67,944 K
TextInputHost.exe            10956 Console                    1     43,920 K
python.exe                    5312 Console                    1     57,280 K
conhost.exe                  10616 Console                    1     10,432 K
WmiPrvSE.exe                 11992 Services                   0     11,380 K
igfxsrvc.exe                 12216 Console                    1      8,512 K
powershell.exe               11936 Console                    1     63,716 K
cmd.exe                       4576 Console                    1      4,404 K
tasklist.exe                  6008 Console                    1      9,528 K
igfxsrvc.exe                 10676 Console                    1      8,488 K
powershell.exe               11772 Console                    1      1,532 K
git.exe                      11020 Console                    1      1,988 K
conhost.exe                    252 Console                    1      5,168 K
